/* Personalización de datatables */
.datatable {
    font-size: 0.85rem !important;
}

.datatable thead th {
    font-size: 0.85rem !important;
    font-weight: 600;
    padding: 0.5rem !important;
}

.datatable tbody td {
    font-size: 0.85rem !important;
    padding: 0.5rem !important;
}

/* Reducir espaciado vertical */
.datatable tr {
    line-height: 1.2;
}

/* Reducir el tamaño de los botones de acción */
.datatable .btn-sm {
    padding: 0.25rem 0.4rem;
    font-size: 0.75rem;
}

.remitos-datatable {
    font-size: 0.85rem !important;
}

.remitos-datatable thead th {
    font-size: 0.85rem !important;
    font-weight: 600;
    padding: 0.5rem !important;
}

.remitos-datatable tbody td {
    font-size: 0.85rem !important;
    padding: 0.5rem !important;
}

/* Reducir espaciado vertical */
.remitos-datatable tr {
    line-height: 1.2;
}

/* Reducir el tamaño de los botones de acción */
.remitos-datatable .btn-sm {
    padding: 0.25rem 0.4rem;
    font-size: 0.75rem;
}

.columna-final {
    background-color: #ebf8e8; /* Un azul claro */
}

/* Para dar un poco de contraste a los encabezados */
th.columna-final {
    background-color: #fff9e6;
}
/* Para dar un poco de contraste a los encabezados */
td.columna-final {
    background-color: #fff9e6;
}

.editable-cell {
    cursor: pointer;
    position: relative;
}

.editable-cell:hover {
    background-color: #f8f9fa;
}

.editable-cell:hover::after {
    content: "✎";
    position: absolute;
    right: 5px;
    color: #6c757d;
    font-size: 12px;
}

.editable-cell.editing {
    padding: 0;
}

.editable-cell input {
    width: 100%;
    height: 100%;
    border: 2px solid #007bff;
    padding: 0.375rem 0.75rem;
    text-align: right;
}

/* Estilos para las celdas desactivadas */
.celda-desactivada {
    background-color: #f0f0f0;
    color: #999;
    cursor: not-allowed;
}

/* Estilos para las celdas editables */
.editable-cell {
    cursor: pointer;
    transition: background-color 0.2s;
}

.editable-cell:hover {
    background-color: #f8f9fa;
}

/* Estilos para la celda en modo edición */
.editing {
    padding: 0 !important;
}

.editing input {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: 2px solid #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Estilos para las columnas finales */
.columna-final {
    background-color: #e2f0ff;
}

/* Estilos para filas de totales */
.table-primary td.text-end {
    font-weight: bold;
}

.table-info td {
    font-style: italic;
}

